# job4j_accidents

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties  master.xml
db/scripts/: 001_ddl_create_accident_types_table.sql  002_ddl_create_accidents_table.sql  003_ddl_create_rules_table.sql  004_ddl_create_accidents_rules_table.sql  005_dml_insert_into_accident_types.sql  006_dml_insert_into_rules.sql
db/security/: schema.sql
src/main/java/ru/job4j/: Job4jAccidentsApplication.java  Main.java
src/main/java/ru/job4j/config/: DataConfig.java  HbmConfig.java
src/main/java/ru/job4j/controller/: AccidentController.java  IndexController.java  LoginController.java  RegControl.java
src/main/java/ru/job4j/filter/: SecurityConfig.java  SecurityInit.java
src/main/java/ru/job4j/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/repository/: AccidentHibernate.java  AccidentJdbcTemplate.java  AccidentMem.java  AccidentRepository.java  AccidentTypeHibernate.java  AccidentTypeJdbcTemplate.java  AccidentTypeMem.java  AccidentTypeRepository.java  AuthorityRepository.java  CrudRepository.java  RuleHibernate.java  RuleJdbcTemplate.java  RuleMem.java  RuleRepository.java  UserRepository.java
src/main/java/ru/job4j/service/: AccidentService.java  AccidentTypeService.java  GetRules.java  RuleService.java  UserService.java
src/main/resources/: app.properties  db.properties  hibernate.cfg.xml
src/main/resources/templates/: createAccident.html  editAccident.html  errorPage.html  index.html  login.html  reg.html  updateAccident.html
src/test/java/ru/job4j/: AccidentControllerTest.java  IndexControllerTest.java  Job4jAccidentsApplicationTests.java
src/test/resources/: application.properties
